<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>

<body class="desc-body">
  <nav class="sticky-nav">
    <a href="/">Home </a>
    <a href="/description.html">Description</a>
  </nav>
  <header>
    <h1 class="desc-h1">Hello My name is Vanessa McLendon. I have a Bachelors Degree in Information Technology. I like to code, and watch action movies. My favorite action movie is The Dark Knight.</h1>
  </header>
  <div>
    <section>
      <h2 class="h2">I have visited the following places:</h2>
      <ol>
        <li>Hawaii</li>
        <li>Puerto Rico</li>
        <li>Bahamas</li>
      <li>California</li>
      </ol>
    </section>
    <section>
      <h2 class="h2"> My list of Hobbies:</h2>
      <ul>
        <li>Swimming</li>
        <li>Dancing</li>
        <li>Singing</li>
        <li>Traveling</li>
        <li>Sports</li>
      </ul>
    </section>
  </div>
  <img class="desc-pic" src="./img/vanessa.jpg" alt="picture of Vanessa McLendon">
  <footer>
    <p>Name: Vanessa McLendon</p>
    <p>Phone Number: 678-999-9999</p>
    <p>Email: v.mmmmm@eeemail.com</p>
    <p>Location: Atlanta, GA</p>
  </footer>
</body>
</html>