<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment 1</title>
  <link rel="stylesheet" href="index.css">
</head>
<body class="home">
    <div class="home-container">
      <nav class="navs">
        <a href="/">Home </a>
        <a href="/description.html">Description</a>
      </nav>
    </div>
    <header>
      <h1 class="h1">Welcome to About Vanessa McLendon. Click links to learn more.</h1>
    </header>
    <div id="rose">
      <img class="bottom" src="/img/rose.jpg" alt="rose in water"/>
      <img class="top" src="/img/bahamas.jpeg" alt="rose in water"/>
    </div>
    <div>
</body>
</html>